<?xml version="1.0" encoding="UTF-8"?>

<job-scheduling-data
	xmlns="http://www.quartz-scheduler.org/xml/JobSchedulingData"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.quartz-scheduler.org/xml/JobSchedulingData http://www.quartz-scheduler.org/xml/job_scheduling_data_1_8.xsd"
	version="1.8">

	<schedule>
		<job>
			<name>AJob</name>
			<group>Awarnings</group>
			<description>Warnings</description>
			<job-class>reagents.app.warnings.WarningsSchedulerJob</job-class>
		</job>

		<trigger>
			<cron>
				<name>dummyTriggerName</name>
				<job-name>AJob</job-name>
				<job-group>Awarnings</job-group>
			
				<cron-expression>* * 5 * * ?</cron-expression>
			</cron>
		</trigger>
	</schedule>	
	
	
</job-scheduling-data>