# Validace objedn\u00E1vek
orderLabelMin = 3
orderLabelMax = 32
orderItemTypeMin = 5
orderItemTypeMax = 32
orderItemContainMin = 1
orderItemContainMax = 100
orderItemCountMin = 1
orderItemCountMax = 100
orderItemNoteMax = 32
orderItemCodeMax = 32
# Validace kit\u016F
kitTypeMin = 5
kitTypeMax = 32
kitBatchMin = 3
kitBatchMax = 32
kitIntidMax = 32
kitManualMax = 32
kitNoteMax = 32
# Validace u\u017Eivatel\u016F
userUserNameMin = 5
userUserNameMax = 32
userFirstNameMin = 2
userFirstNameMax = 32
userSurNameMin = 2
userSurNameMax = 32
userMailMin = 6
userMailMax = 32
userDegreesBeforeMax = 16
userDegreesAfterMax = 16
userPasswdMin = 6
userPasswdMax = 32