<component name="ArtifactManager">
  <artifact type="exploded-war" name="reagentsApp:war exploded">
    <output-path>$PROJECT_DIR$/target/ReagentsApp</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="reagentsApp" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.2.13" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.2.13" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.0-b01" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.2.2.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.8" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-webflow:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: opensymphony:ognl:2.6.11" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-binding:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-js-resources:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.webflow:spring-faces:2.4.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.primefaces:primefaces:5.3" />
          <element id="library" level="project" name="Maven: org.primefaces.themes:bootstrap:1.0.9" />
          <element id="library" level="project" name="Maven: org.primefaces.extensions:primefaces-extensions:4.0.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.2.4" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.1" />
          <element id="library" level="project" name="Maven: org.quartz-scheduler:quartz:2.1.5" />
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.8" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.5" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-impl:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.xbean:xbean-finder-shaded:3.13" />
          <element id="library" level="project" name="Maven: org.apache.xbean:xbean-asm-shaded:3.13" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-resource:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-jsf:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-web:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-el22:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.openwebbeans:openwebbeans-spi:1.2.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.6.4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: org.jboss.weld.servlet:weld-servlet:2.3.3.Final" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/ReagentsApp/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="reagentsApp/web/Web" />
    </root>
  </artifact>
</component>